"""
Ein Beispielpreset
"""

from model.DTO import WeightMatrixDTO

rating_matrices: list[WeightMatrixDTO] = [
    {"name": "aggression",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "anticipation",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "bravery",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "composure",
     "array": [
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.]
     ]},
    {"name": "concentration",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "consistency",
     "array": [
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.]
     ]},
    {"name": "decisions",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "determination",
     "array": [
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "creativity",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 1., 1., 1., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "flair",  # TODO: FEHLT in tabelle!
     "array": [
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.]
     ]},
    {"name": "mental_resistance",
     "array": [
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.]
     ]},
    {"name": "leadership",
     "array": [
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.]
     ]},
    {"name": "positioning",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "teamwork",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "vision",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "work_rate",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [1., 1., 1., 1., 1.],
         [1., 1., 1., 1., 1.]
     ]},
    {"name": "acceleration",
     "array": [
         [1., 0., 0., 0., 1.],
         [1., 0., 0., 0., 1.],
         [1., 0., 0., 0., 1.],
         [1., 0., 0., 0., 1.]
     ]},
    {"name": "agility",
     "array": [
         [1., 1., 0., 1., 1.],
         [1., 0., 0., 0., 1.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "balance",
     "array": [
         [1., 1., 0., 1., 1.],
         [1., 0., 0., 0., 1.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    # {"name": "injury_prone", TODO: fehlt bei uns in db?
    #  "array": [
    #      [1., 1., 1., 1., 1.],
    #      [1., 1., 1., 1., 1.],
    #      [1., 1., 1., 1., 1.],
    #      [1., 1., 1., 1., 1.]
    #  ]},
    {"name": "jumping_reach",
     "array": [
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "endurance",
     "array": [
         [1., 0., 0., 0., 1.],
         [1., 0., 1., 0., 1.],
         [1., 0., 1., 0., 1.],
         [1., 0., 0., 0., 1.]
     ]},
    {"name": "pace",
     "array": [
         [1., 0., 0., 0., 1.],
         [1., 0., 0., 0., 1.],
         [1., 0., 0., 0., 1.],
         [1., 0., 0., 0., 1.]
     ]},
    {"name": "strength",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "corners",
     "array": [
         [1., 0., 0., 0., 1.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "dribbling",
     "array": [
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "finishing",
     "array": [
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "first_touch",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "heading",
     "array": [
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "shooting_accuracy",
     "array": [
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "shooting_power",
     "array": [
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "marking",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "short_passing",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "ranged_passing",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "tackling",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.]
     ]},
    {"name": "technique",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 1., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "free_kicks",  # TODO: Fehlt in tabelle
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "penalties",  # TODO: Fehlt in tabelle
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "long_throws",  # TODO: Fehlt in tabelle
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]}
]

position_matrices: list[WeightMatrixDTO] = [
    {"name": "goalkeeper",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "left_outside_back",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [1., 0., 0., 0., 0.],
         [1., 1., 0., 0., 0.]
     ]},
    {"name": "right_outside_back",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 1.],
         [0., 0., 0., 1., 1.]
     ]},
    {"name": "center_back",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 1., 1., 1., 0.]
     ]},
    {"name": "defensive_midfielder",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 1., 1., 1., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "left_midfielder",
     "array": [
         [0., 0., 0., 0., 0.],
         [1., 0., 0., 0., 0.],
         [1., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "right_midfielder",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 1.],
         [0., 0., 0., 0., 1.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "midfielder",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 1., 1., 1., 0.],
         [0., 1., 1., 1., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "attacking_midfielder",
     "array": [
         [0., 0., 0., 0., 0.],
         [0., 1., 1., 1., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "left_winger",
     "array": [
         [1., 1., 0., 0., 0.],
         [1., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "right_winger",
     "array": [
         [0., 0., 0., 1., 1.],
         [0., 0., 0., 0., 1.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
    {"name": "center_forward",
     "array": [
         [0., 1., 1., 1., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.],
         [0., 0., 0., 0., 0.]
     ]},
]
